<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="index.css" rel="stylesheet" type="text/css">
<title>CoplanmicBreak</title>
<style>
* {margin:0;}
body {background:#FFFFFF;}
</style>
</head>

<body>
<script type="text/javascript" color="100,60,60" opacity='0.7' zIndex="-2" count="50" src="js/Canvas-NestText.js"></script>
<div class="ribbon">
    <a href="extension.html" target="_blank">View Extension</a>
</div>
</body>

<script>textToLine([{text:"COPLANMIC", sphereRadius:window.innerHeight/5, sphereSpace:window.innerHeight/9, unitTime:10, time:100}]
,window.innerWidth/2-window.innerWidth/3.5,window.innerHeight/4.5,100,2.5);textToLine([{text:"BREAK", sphereRadius:window.innerHeight/5, sphereSpace:window.innerHeight/9, unitTime:100, time:1000}]
,window.innerWidth/2-window.innerWidth/2.5,window.innerHeight/2.7,100,2.5);textToLine([{text:"@卡面破碎", sphereRadius:window.innerHeight/5, sphereSpace:window.innerHeight/7, unitTime:100, time:1000}]
,window.innerWidth/2-window.innerWidth/6,window.innerHeight/2.7,300,1)



</script>
</html>
